.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.1.
.TH SDAQ_WORKER -H "1" "February 2021" "SDAQ_worker -h         Program: SDAQ_worker  Copyright (C) 12019-12021  Sam Harry Tzavaras" "User Commands"
.SH NAME
SDAQ_worker -h \- manual page for SDAQ_worker -h         Program: SDAQ_worker  Copyright (C) 12019-12021  Sam Harry Tzavaras
.SH SYNOPSIS
.B SDAQ_worker
\fI\,CAN-IF MODE \/\fR[\fI\,ADDRESS\/\fR] [\fI\,SERIAL NUMBER\/\fR] [\fI\,LOGGING DIRECTOR\/\fR] [\fI\,Options\/\fR]
.SH DESCRIPTION
.TP
Program: SDAQ_worker
Copyright (C) 12019\-12021  Sam Harry Tzavaras
.IP
This program comes with ABSOLUTELY NO WARRANTY; for details see LICENSE.
This is free software, and you are welcome to redistribute it
under certain conditions; for details see LICENSE.
.PP
CAN\-IF: The name of the CAN\-Bus adapter
.SS "MODE:"
.IP
discover: Discovering the connected SDAQs.
.IP
autoconfig: Set valid address to all Parked SDAQs.
.IP
setaddress: Change the address of a SDAQ.
.IP
(Usage: SDAQ_worker CAN\-IF setaddress 'new_address' 'Serial_number_of_SDAQ')
.IP
getinfo: Get all the available information of a SDAQ device.
.IP
(Usage: SDAQ_worker CAN\-IF getinfo 'SDAQ_address')
.IP
setinfo: Set the Calibration data and points information on a SDAQ device.
.IP
(Usage: SDAQ_worker CAN\-IF setinfo 'SDAQ_address')
.IP
measure: Get the measurements, status and info of a SDAQ device.
.IP
(Usage: SDAQ_worker CAN\-IF measure 'SDAQ_address')
.IP
logging: Get and log the measurement of a SDAQ device to a file.
.IP
(Usage: SDAQ_worker CAN\-IF logging 'SDAQ_address' 'Path/to/the/logging_directory')
.PP
ADDRESS: A valid SDAQ address. Resolution 1..62 (also 'Parking' for Mode 'setaddress')
.SH OPTIONS
.IP
\fB\-h\fR : Print help.
\fB\-V\fR : Version.
\fB\-s\fR : Silent print, or with mode 'getinfo' print info at stdout in XML format
\fB\-r\fR : resize terminal. Used with mode 'measure'
\fB\-v\fR : Address Verification. Used with mode 'setaddress'.
\fB\-l\fR : Print a list of the available CAN\-IFs.
\fB\-f\fR : Write/Read SDAQ info to/from XML file.
\fB\-p\fR : Formatted XML output. Used with mode 'getinfo'.
\fB\-e\fR : External command. Used with mode 'setinfo'.
.HP
\fB\-t\fR <Timeout>: Discover Timeout (sec). (0 < Timeout < 20) default: 2 Sec.
.TP
\fB\-S\fR <Mode>
: Timestamp mode. (A)bsolute/(R)elative/(D)ate.
.HP
\fB\-T\fR <format> : Timestamp format, works with \fB\-S\fR Date.
.IP
This program comes with ABSOLUTELY NO WARRANTY; for details see LICENSE.
This is free software, and you are welcome to redistribute it
under certain conditions; for details see LICENSE.
.PP
Usage: SDAQ_worker CAN\-IF MODE [ADDRESS] [SERIAL NUMBER] [LOGGING DIRECTOR] [Options]
.PP
CAN\-IF: The name of the CAN\-Bus adapter
.SS "MODE:"
.IP
discover: Discovering the connected SDAQs.
.IP
autoconfig: Set valid address to all Parked SDAQs.
.IP
setaddress: Change the address of a SDAQ.
.IP
(Usage: SDAQ_worker CAN\-IF setaddress 'new_address' 'Serial_number_of_SDAQ')
.IP
getinfo: Get all the available information of a SDAQ device.
.IP
(Usage: SDAQ_worker CAN\-IF getinfo 'SDAQ_address')
.IP
setinfo: Set the Calibration data and points information on a SDAQ device.
.IP
(Usage: SDAQ_worker CAN\-IF setinfo 'SDAQ_address')
.IP
measure: Get the measurements, status and info of a SDAQ device.
.IP
(Usage: SDAQ_worker CAN\-IF measure 'SDAQ_address')
.IP
logging: Get and log the measurement of a SDAQ device to a file.
.IP
(Usage: SDAQ_worker CAN\-IF logging 'SDAQ_address' 'Path/to/the/logging_directory')
.PP
ADDRESS: A valid SDAQ address. Resolution 1..62 (also 'Parking' for Mode 'setaddress')
.IP
\fB\-h\fR : Print help.
\fB\-V\fR : Version.
\fB\-s\fR : Silent print, or with mode 'getinfo' print info at stdout in XML format
\fB\-r\fR : resize terminal. Used with mode 'measure'
\fB\-v\fR : Address Verification. Used with mode 'setaddress'.
\fB\-l\fR : Print a list of the available CAN\-IFs.
\fB\-f\fR : Write/Read SDAQ info to/from XML file.
\fB\-p\fR : Formatted XML output. Used with mode 'getinfo'.
\fB\-e\fR : External command. Used with mode 'setinfo'.
.HP
\fB\-t\fR <Timeout>: Discover Timeout (sec). (0 < Timeout < 20) default: 2 Sec.
.TP
\fB\-S\fR <Mode>
: Timestamp mode. (A)bsolute/(R)elative/(D)ate.
.HP
\fB\-T\fR <format> : Timestamp format, works with \fB\-S\fR Date.
.SH "SEE ALSO"
The full documentation for
.B SDAQ_worker -h
is maintained as a Texinfo manual.  If the
.B info
and
.B SDAQ_worker -h
programs are properly installed at your site, the command
.IP
.B info SDAQ_worker -h
.PP
should give you access to the complete manual.
