#/usr/bin/env bash
#
# Bash completion script for SDAQ_worker
#
_SDAQ_worker()
{
    local cur prev firstword ifs_names modes discover_opts autoconfig_opts setaddress_opts getinfo_opts setinfo_opts measure_opts logging_opts

    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

	#Network interfaces names
	ifs_names=$(ls "/sys/class/net")
    # The options we'll complete.
    modes="discover \
		   autoconfig \
		   setaddress \
		   getinfo \
		   setinfo \
		   measure \
		   logging"

	default_opts="-V -h -l"

	discover_opts="-t -s"

    autoconfig_opts="-t"

    setaddress_opts="parking -t -v"

    getinfo_opts="-t -s -f"

    setinfo_opts="-t -s -f -e"

	logging_opts="-T -t -S"

    # Complete the options
    case "${COMP_CWORD}" in
        1)
            COMPREPLY=( $(compgen -W "${ifs_names} ${default_opts}" -- ${cur}) )
            ;;
		2)
			COMPREPLY=( $(compgen -W "${modes}" -- ${cur}) )
            ;;
        *)
            case ${prev} in
                discover)
                    COMPREPLY=( $(compgen -W "${discover_opts}" -- ${cur}) )
                    ;;
                autoconfig)
                    COMPREPLY=( $(compgen -W "${autoconfig_opts}" -- ${cur}) )
                    ;;
                setaddress)
                	COMPREPLY=( $(compgen -W "new_SDAQ_address ${setaddress_opts}" -- ${cur}) )
                	;;
                getinfo)
                    COMPREPLY=( $(compgen -W "SDAQ_address ${getinfo_opts}" -- ${cur}) )
                    ;;
                setinfo)
                    COMPREPLY=( $(compgen -W "SDAQ_address ${setinfo_opts}" -- ${cur}) )
                    ;;
                measure)
                    COMPREPLY=( $(compgen -W "SDAQ_address ${default_opts}" -- ${cur}) )
                    ;;
                logging)
                    COMPREPLY=( $(compgen -W "${logging_opts}" -- ${cur}) )
                    ;;
                *)
                    reg_t='^[0-9]+$|^parking$'
                    if [[ "${prev}" =~ $reg_t ]]  &&  [[ "${COMP_WORDS[COMP_CWORD-2]}" == "setaddress" ]] ; then
						COMPREPLY=( $(compgen -W "SDAQ_Serial-Number" -- ${cur}) )
					else
                    	COMPREPLY=()
                    fi
                    ;;
	        esac
            ;;
    esac
    return 0
}

# Bind completion to SDAQ_worker
complete -o default -F _SDAQ_worker SDAQ_worker
